
[22,27,16,2,18,6] 

1- Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.
Cevap = [2,27,16,22,18,6] --> [2,6,16,22,18,27] --> [2,6,16,18,22,27]

2- Big-O gösterimini yazınız.
Cevap = O(n^2)

3- Average,Worst ve Best Case senaryolarını da açıklayınız.
Cevap = Bu örnek Average Case bir örnektir.
Worst case bir senaryo olsaydı büyük ihtimalle büyükten küçüğe sıralanmış ve en sona kadar gidip araması gereken bir senaryo olurdu.
Best case için aranan ilk elemanın başta olması hatta diğerlerinin de birbirine yakın olması olabilirdi.

4- Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına gireceğini yazınız.
Bu örnekte 18 sayısı ilk önüne çıkan olmadığı için average case olur.

5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
Cevap = [2,3,5,8,7,9,4,15,6] --> [2,3,4,8,7,9,5,15,6] --> [2,3,4,5,7,9,8,15,6] --> [2,3,4,5,6,9,8,15,7] --> [2,3,4,5,6,7,8,15,9] --> [2,3,4,5,6,7,8,9,15]